<!DOCTYPE html>
<html style="height: 100%;">
	{% include head.html %}
	<style type="text/css">
		.line-top {
	    border-top: solid 1.5px #d8d8d8;
	  }
	  .line-bottom {
	    border-bottom: solid 1.5px #d8d8d8;
	  }
	  img {
	  	max-width: 100%;
	  }
	  .hero-background:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background: url(/images/bg_triangle_home.svg);
	    background-position: right !important;
    	background-size: cover!important;
	  }
	  @media (max-width: 900px) {
		  .xs-column { flex-direction: column; }
		  .container {width: 85%}
		  .xs-centered { text-align: center; }
		  section { padding: 20px 0; }
		  h4 {
		  	line-height: 1.5;
    		font-size: 14px;
    	}
		}
	</style>
	<body>
		{{ content }}
		{% include footer.html %}
	</body>
</html>

