---
layout: default
---

<style type="text/css">
		.page-privacy .heading, .page-privacy .subheading {
			text-align: center;
		}

		.page-privacy .heading {
			margin: 0;
		}

		.subheading {
			opacity: 0.8;
			font-family: HelveticaNeue;
			font-size: 0.8rem;
			color: #282846;
			letter-spacing: 0.43px;
			text-align: center;
			line-height: 24px;
		}

		.page-privacy h4, .page-privacy h3, .page-privacy p {
			margin-bottom: 20px;
		}

	 .page-privacy p {
			opacity: 0.8;
			font-family: HelveticaNeue;
			font-size: 0.97rem;
			color: #282846;
			letter-spacing: 0.54px;
			line-height: 24px;
	 }
</style>

<main class="page page-privacy">
	<section class="section">
		<div class="container wrapper">
			<header class="section-header">
				<h1 class="heading">Data Privacy Notice</h1>
				<h3 class="subheading">Last Updated: June [XX], 2019</h3>
			</header>
<h3>Why are you seeing this notice?</h3>
<p>
This Data Privacy Notice details important information regarding the collection, use and disclosure of personal information collected on the OpenZeppelin website located at <a href="https://openzeppelin.com/">https://openzeppelin.com/</a> (the “Website”), and any other applications, tools, products, services and/or materials (collectively, “Content”) offered from time to time by OpenZeppelin through the Website. OpenZeppelin provides this Data Privacy Notice to help you understand how your personal information is used by us and your choices regarding our use of it. By using the Website, you agree that we can collect, use, disclose, and process your information as described in this Data Privacy Notice. This Data Privacy Notice only applies to the OpenZeppelin Website, and not to any other websites, products or services you may be able to access or link to via the Website. We encourage you to read the privacy policies of any other websites you visit before providing your information to them.
</p>
<p>
While our values will not shift, the Website will evolve over time, and this Data Privacy Notice will change to reflect that evolution. If we make changes, we will notify you by revising the date at the top of this Data Privacy Notice. In some cases, if we make significant changes, we may give you additional notice by adding a statement to our homepage. We encourage you to review this Data Privacy Notice periodically to stay informed about our practices.
</p>

<p>
This Privacy Policy should be read in conjunction with our Terms of Use. By accessing any Content, you are consenting to the information collection and use practices described in this Data Privacy Notice.
</p>
<p>Your use of any Content and any personal information you provide to use Content remains subject to the terms of this Privacy Policy and our Terms of Use, as each may be updated from time to time.</p>

<p>Any questions, comments or complaints that you might have should be emailed to <a href="mailto:privacy@openzeppelin.com">privacy@openzeppelin.com.</a></p>
		</div>
	</section>
</main>
