---
layout: default
---

<style type="text/css">
		.page-tos .heading, .page-tos .subheading {
			text-align: center;
		}

		.page-tos .heading {
			margin: 0;
		}

		.subheading {
			opacity: 0.8;
			font-family: HelveticaNeue;
			font-size: 0.8rem;
			color: #282846;
			letter-spacing: 0.43px;
			text-align: center;
			line-height: 24px;
		}

		.page-tos h4, .page-tos p {
			margin-bottom: 20px;
		}

	 .page-tos p {
			opacity: 0.8;
			font-family: HelveticaNeue;
			font-size: 0.97rem;
			color: #282846;
			letter-spacing: 0.54px;
			line-height: 24px;
	 }
</style>

<main class="page page-tos">
	<section class="section">
		<div class="container wrapper">
			<header class="section-header">
				<h1 class="heading">Terms of use</h1>
				<h3 class="subheading">Last Updated: June [XX], 2019</h3>
			</header>
			<p>
			zOS Global Limited (“we”, “us” or “Curator”) is the OpenZeppelin entity that provides the website located at https://openzeppelin.com/ (the “Website”), as well as OpenZeppelin [TBD], [ZepKit] and related documentation, together with any other features, tools and other materials offered from time to time by the Curator (collectively, “[TBD]”) to you subject to the following terms of use conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the “Terms”). Your use of the [TBD] constitutes your agreement to all such Terms. Please read these terms carefully and keep a copy of them for your reference.
			</p>
			<p>
			In these Terms of Use, “OpenZeppelin” refers to the OpenZeppelin group, which includes the Curator. OpenZeppelin is a group of developers and technology professionals who are passionate about the potential of decentralized applications. OpenZeppelin’s mission is to support the development and operation of smart contract systems and related technologies that advance open and financially sound markets, as well as their underlying protocols and toolings.
			</p>
			<p>
			[Insert description of OpenZeppelin Contracts (which are available on GitHub)?]
			</p>
			<h4>[ZepKit to?]</h4>
			<p>
			OpenZeppelin [TBD] provides a set of high-quality on-chain libraries that app developers can use in their projects (the “Libraries”). Curator does not own or lead the Libraries, but rather supports and develops the free, open-source code and platform called the OpenZeppelin [TBD].
			</p>
		</div>
	</section>
</main>
